{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "Scarlet",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
